<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      background-color: yellow;
    }
    .feedback-container {
      background-color: white;
      padding: 10px;
      height: 200px;
      width: 400px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      position: relative;
    }
    .emoji-container {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      overflow: hidden;
    }
    .fa-regular {
      margin: 1px;
      transform: translateX(-200px);
      transition: transform 0.2s;
      /* color: red; */
    }
    .rating-container {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 30%;
    }
    .fa-star {
      color: lightgray;
      cursor: pointer;
    }
    .fa-star.active {
      color: gold;
    }
  </style>
  <body>
    <div class="feedback-container">
      <div class="emoji-container">
        <i class="fa-regular fa-face-angry fa-3x"></i>
        <i class="fa-regular fa-face-frown fa-3x"></i>
        <i class="fa-regular fa-face-meh fa-3x"></i>
        <i class="fa-regular fa-face-smile fa-3x"></i>
        <i class="fa-regular fa-face-laugh fa-3x"></i>
      </div>

      <div class="rating-container">
        <i class="fa-solid fa-star fa-2x active"></i>
        <i class="fa-solid fa-star fa-2x"></i>
        <i class="fa-solid fa-star fa-2x"></i>
        <i class="fa-solid fa-star fa-2x"></i>
        <i class="fa-solid fa-star fa-2x"></i>
      </div>
    </div>
    <script>
      const starsEl = document.querySelectorAll(".fa-star");
      const emojisEl = document.querySelectorAll(".fa-regular");
      const colorsArray = ["red", "orange", "lightblue", "lightgreen", "green"];
      updateRating(0);
      starsEl.forEach((starEl, index) => {
        starEl.addEventListener("click", () => {
          updateRating(index);
        });
      });
      function updateRating(index) {
        starsEl.forEach((starEl, idx) => {
          if (idx < index + 1) {
            starEl.classList.add("active");
          } else {
            starEl.classList.remove("active");
          }
        });
        emojisEl.forEach((emojiEl) => {
          emojiEl.style.transform = `translateX(-${index * 50}px)`;
          emojiEl.style.color = colorsArray[index];
        });
      }
    </script>
  </body>
</html>
